# mcrep

./: README.md  pom.xml
src/main/java/com/incomm/: CamelRoute.java  EncryptedJWTTest.java  JweHeaderConstants.java  Launcher.java  PayloadEncryptionDataFormat.java
src/main/resources/: TestCert.asc  secret.asc
src/test/crypto/: encrypted.txt  unencrypted.txt
